stages:
  - build
  - run
  - task

default:
  image: python:3.7-slim-buster
  before_script:
    - python -V  # Print out python version for debugging
    - pip install -r install/requirements.txt --upgrade

Run demo job:
  stage: run
  script:
    - sleep 5s
    - echo I am an empty job

.Test keywords:
  image: ppodgorsek/robot-framework:latest
  stage: build
  script:
    - robot --argumentfile run/run_tests.txt tests/*
  artifacts:
    paths:
      - $CI_PROJECT_DIR/logs/*
    expire_in: 2 hours
    when: always

This is just a child of Test keywords:
  extends: .Test keywords
  image: ppodgorsek/robot-framework:latest
  stage: build
  script:
    - robot --argumentfile run/run_tests.txt tests/*
  artifacts:
    paths:
      - $CI_PROJECT_DIR/logs/*
    expire_in: 2 hours
    when: always

Check winter in Helsinki:
  image: ppodgorsek/robot-framework:latest
  stage: task
  script:
    - robot --argumentfile run/run_prod.txt suites/*
  artifacts:
    paths:
      - $CI_PROJECT_DIR/logs/*
    expire_in: 2 hours
    when: always
  only:
    refs:
      - master
      - schedules
      - trigger

